permission_set.menu:
  title: 'Permission Set'
  description: 'Manage Permission Set, Configurations and groups'
  parent: system.admin_config
  route_name: permission_set.permission_set_configuration_form
  weight: 100

permission_set.settings:
  title: 'Permisson Set configuration'
  description: 'Configure Permission Set to create own Permission Set'
  parent: permission_set.menu
  route_name: permission_set.permission_set_configuration_form
  weight: 100

permission_set.set:
  title: 'Permisson Set'
  description: 'Advanced Permission Set'
  parent: permission_set.menu
  route_name: permission_set.permission_set_form
  weight: 120

# Permission group menu items definition
entity.permission_group.collection:
  title: 'Permission groups'
  route_name: entity.permission_group.collection
  description: 'List Permission groups'
  parent: permission_set.menu
  weight: 110
